<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:hint="\t\t输入要查询的文本"
                android:background="@null"
                android:dropDownVerticalOffset="60dp"
                android:dropDownWidth="match_parent"
                android:dropDownHeight="match_parent"
                android:maxLength="200"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textColorHint="#FFF">
            </AutoCompleteTextView>

            <LinearLayout
                android:id="@+id/ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/search_local_button"
                    android:text="@string/search_in_local"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/search_web_button"
                    android:text="@string/search_in_web"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_marginTop="130dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>


